# uni-wx-transfer

./: LICENSE  README.md  build.gradle  local.properties  plugin-package.json  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__B2A39FB/www/: manifest.json
gradle/wrapper/: gradle-wrapper.properties
uni-wx-transfer/: build.gradle
uni-wx-transfer/src/androidTest/java/com/uniplugin/wx_transfer/: ExampleInstrumentedTest.java
uni-wx-transfer/src/main/java/com/uniplugin/wx_transfer/: WXTransferModule.java
