{"@platforms":["android","iPhone","iPad"],"app-harmony":{"uniStatistics":{"enable":false},"useragent":{"concatenate":true,"value":"uni-app"}},"description":"","developer":{"email":"","name":"","url":""},"id":"__UNI__B2A39FB","launch_path":"__uniappview.html","name":"payPlugins","permissions":{"Camera":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"allowsInlineMediaPlayback":true,"compilerVersion":3,"launchwebview":{"id":"1","kernel":"WKWebview","render":"always"},"nativePlugins":{"pay_plugin":{"__plugin_info__":{"android_package_name":"","bought":-1,"description":"插件描述信息","ios_bundle_id":"","isCloud":false,"name":"支付测试","parameters":{},"pid":"","platforms":"Android","url":""}},"wx_transfer":{"__plugin_info__":{"android_package_name":"","bought":-1,"description":"插件描述信息","ios_bundle_id":"","isCloud":false,"name":"微信转账sdk","parameters":{},"pid":"","platforms":"Android","url":""}}},"nvueStyleCompiler":"uni-app","popGesture":"close","splashscreen":{"autoclose":true,"delay":0,"target":"id:1","waiting":true},"statusbar":{"background":"#F8F8F8","immersed":"supportedDevice","style":"dark"},"uni-app":{"compilerVersion":"4.87","control":"uni-v3","nvue":{"flex-direction":"column"},"nvueCompiler":"uni-app","nvueLaunchMode":"normal","renderer":"auto","vueVersion":"3","webView":{"minUserAgentVersion":"49.0"}},"uniStatistics":{"enable":false},"useragent":{"concatenate":true,"value":"uni-app"},"usingComponents":true},"version":{"code":101,"name":"1.0.1"}}
